# technical-job-interview

./: .gitignore  README.md
bean-sorter/: README.md  pom.xml
bean-sorter/src/main/java/ch/sbb/trs/cda/beansorter/: BeanSorter.java
bean-sorter/src/main/java/ch/sbb/trs/cda/coderead/: MessageManager.java
bean-sorter/src/main/java/ch/sbb/trs/cda/evenno/: EvenNumbers.java
bean-sorter/src/test/java/ch/sbb/trs/cda/beansorter/: BeanSorterTest.java  Customer.java
bean-sorter/src/test/java/ch/sbb/trs/cda/evenno/: EvenNumbersTest.java
spring-shop/: pom.xml
spring-shop/src/main/java/ch/sbb/trs/assessment/springshop/: SpringShopApplication.java
spring-shop/src/main/java/ch/sbb/trs/assessment/springshop/config/: SwaggerConfig.java
spring-shop/src/main/java/ch/sbb/trs/assessment/springshop/controller/: ProductRestController.java
spring-shop/src/main/java/ch/sbb/trs/assessment/springshop/entities/: DataLoader.java  ProductEntity.java  ProductRepo.java
spring-shop/src/main/resources/: application.yml
spring-shop/src/test/java/ch/sbb/trs/assessment/springshop/: SpringShopApplicationTests.java
